# sa-token-achieve

./: .gitignore  README.md  build.gradle  settings.gradle
sa-base-api/: build.gradle
sa-base-api/src/main/java/com/sample/satoken/api/: UserAuthApi.java  UserExtendApi.java
sa-base-api/src/main/java/com/sample/satoken/api/feign/: UserAuthApiFeign.java  UserExtendApiFeign.java
sa-base-backend/: build.gradle
sa-base-backend/src/main/java/com/sample/satoken/: BaseApp.java
sa-base-backend/src/main/java/com/sample/satoken/api/: UserApi.java
sa-base-backend/src/main/java/com/sample/satoken/api/controller/: UserActionController.java  UserAuthController.java  UserController.java  UserExtendController.java
sa-base-backend/src/main/java/com/sample/satoken/config/: Knife4jConfig.java  SaTokenFilterConfig.java  WebMvcConfig.java
sa-base-backend/src/main/java/com/sample/satoken/config/i18n/: I18nMessageSource.java
sa-base-backend/src/main/java/com/sample/satoken/config/satoken/: StpInterfaceImpl.java
sa-base-backend/src/main/java/com/sample/satoken/service/: UserAuthService.java
sa-base-backend/src/main/java/com/sample/satoken/service/impl/: UserAuthServiceImpl.java
sa-base-backend/src/main/java/com/sample/satoken/web/exception/: ExceptionControllerAdvice.java
sa-base-backend/src/main/java/com/sample/satoken/web/listener/: CustomSaTokenListener.java  CustomSimpleSaTokenListener.java
sa-base-backend/src/main/resources/: bootstrap.yml  logback.xml
sa-base-backend/src/main/resources/i18n/: tips.properties  tips_zh_CN.properties
sa-gw-backend/: build.gradle
sa-gw-backend/src/main/java/com/sample/satoken/: GwApp.java
sa-gw-backend/src/main/java/com/sample/satoken/filter/: SaTokenAuthHeaderFilter.java
sa-gw-backend/src/main/resources/: bootstrap.yml
sa-report-backend/: build.gradle
sa-report-backend/src/main/java/com/sample/satoken/: ReportApp.java
sa-report-backend/src/main/java/com/sample/satoken/api/: ReportApi.java
sa-report-backend/src/main/java/com/sample/satoken/api/controller/: ReportController.java
sa-report-backend/src/main/java/com/sample/satoken/config/: Knife4jConfig.java  SaTokenConfig.java
sa-report-backend/src/main/java/com/sample/satoken/config/feign/: CustomRequestInterceptor.java
sa-report-backend/src/main/java/com/sample/satoken/config/satoken/: StpInterfaceImpl.java
sa-report-backend/src/main/resources/: bootstrap.yml  logback.xml
sa-token-base/: build.gradle
sa-token-base/src/main/java/com/sample/satoken/: SaTokenApp.java
sa-token-base/src/main/java/com/sample/satoken/api/: UserApi.java
sa-token-base/src/main/java/com/sample/satoken/api/controller/: UserController.java
sa-token-base/src/main/java/com/sample/satoken/config/: Knife4jConfig.java  SaTokenConfig.java
sa-token-base/src/main/java/com/sample/satoken/config/satoken/: StpInterfaceImpl.java
sa-token-base/src/main/resources/: application.yml  bootstrap.yml
sa-token-gw/src/main/java/com/sample/satoken/config/: Knife4jResourcesConfig.java
sa-token-gw/src/main/java/com/sample/satoken/filter/: SaTokenAuthHeaderFilter.java
sa-token-gw/src/main/resources/: bootstrap.yml
src/main/java/com/sample/satoken/: SaTokenApp.java
src/main/java/com/sample/satoken/api/: UserActionApi.java  UserApi.java
src/main/java/com/sample/satoken/api/controller/: UserActionController.java  UserController.java
src/main/java/com/sample/satoken/config/: Knife4jConfig.java  SaTokenConfig.java  SaTokenFilterConfig.java
src/main/java/com/sample/satoken/config/satoken/: StpInterfaceImpl.java
src/main/java/com/sample/satoken/web/exception/: ExceptionControllerAdvice.java
src/main/java/com/sample/satoken/web/listener/: CustomSaTokenListener.java
src/main/resources/: application.yml
