dependencies {
    implementation project(":sa-base-api")

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-undertow"
    implementation "org.springframework.boot:spring-boot-starter-validation"

    implementation "com.github.xiaoymin:knife4j-spring-boot-starter"

    implementation "cn.dev33:sa-token-spring-boot-starter"
    implementation "cn.dev33:sa-token-dao-redis-jackson"
    implementation "org.apache.commons:commons-pool2"

    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config"

    implementation "org.apache.skywalking:apm-toolkit-logback-1.x"
}