dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-undertow"
    implementation "org.springframework.boot:spring-boot-starter-validation"

    implementation "com.github.xiaoymin:knife4j-spring-boot-starter"

    implementation "cn.dev33:sa-token-spring-boot-starter"
    implementation "cn.dev33:sa-token-dao-redis-jackson"
    implementation "org.apache.commons:commons-pool2"
}